<!DOCTYPE html>
<html>
  <head>
    <!--<link rel="stylesheet" type="text/css" href="flexboxgrid/css/index.min.css">-->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,600" rel="stylesheet">
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="icon" type="image/png" href="images/fav.png"/>
         <meta name="viewport" content="width=device-width"/>
         <script>
  function resizeIframe(obj) {
    obj.style.height = obj.contentWindow.document.body.scrollHeight + 'px';
  }
</script>
    <title>Family Retreats</title>
  </head>
  <body>
  <div class="menu">
    <h1>CCCM Family Retreat</h1>
    <nav>
      <a class="selected" href="index.html">Home</a>
      <a href="reg.html">Register</a>
      <a href="sched.html">Schedule</a>
      <a href="location.html">Location</a>
      <a href="speakers.html">Speakers</a>
      <a href="faq.php">FAQ</a>
      <a href="photos.html">Photos</a>
      </nav>
     </div>
        <div class="web">
            <img src="images/family.jpg"/>
            </div>
        <div class="media">
            <img src="images/fam_phone.jpg"/>
        </div>
  <div class="container">
       
           <h1>Upcoming Retreat</h1>
           <h2>July 30- August 4,2018</h2>
  
          <br>

          <p>Come and enjoy a fun family retreat with your loved ones. This is your chance to get away as a family and be blessed in the peaceful beautiful nature of the San Bernardino Mountains. Picture waking up to the fresh smell of pine trees and crisp mountain air, lounging in cozy rooms and enjoying scrumptious meals, with the added benefit of no cooking and no dirty dishes. What's more, great Bible studies and worship times are sure to refresh your hearts and mind.</p>
          <br>
          <p>The Family Retreat is a great place to reconnect as a family, and make new friends. We welcome you to come and join us as we laugh and grow closer to the Lord together.</p>
      <div class="button">
             <a href="https://cccm.regfox.com/2018-family-retreat-2">Register</a>
      </div>

       
 </div>  
    </div>
<div class="gray">
<div class="container">

              <h2>Twin Peaks Conference Center</h2>
              <div class="col_2 video top">
              <iframe src="https://player.vimeo.com/video/164606800" width="640" height="360" frameborder="0" align="top" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
              </div>
              <div class="col_2 top">
                    <p>26409 Hwy. 189<br />Twin Peaks, CA 92391.</p>
                    <p>Twin Peaks Christian Conference Center, located in the San Bernardino Mountains, is an outreach ministry of Calvary Chapel of Costa Mesa. Our calling is to provide a place where God's people can come meet with our Lord and be refreshed.</p> 
                    <p>Come and join us in the San Bernardino mountains. Enjoy the crisp air, the smell of pine trees, and seclusion of this beautiful conference center.</p>
             </div>
        

        </div>  
</div>
       <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>
<div class="footer">
<footer>
  <p>&copy; Copyright 2017 <a href="http://cts.cccm.com/">CTS</a><a href="privacy.html"> Privacy Policy</a></p>
</footer>
</div>
</body>
</html>
