<!DOCTYPE html>
<html>
  <head>
    <!--<link rel="stylesheet" type="text/css" href="flexboxgrid/css/index.min.css">-->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,600" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="icon" type="image/png" href="images/fav.png"/>
         <meta name="viewport" content="width=device-width"/>
      <title>Family Retreats</title>
  </head>
  <body>
  <div class="menu">
    <h1>CCCM Family Retreat</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="reg.html">Register</a>
      <a href="sched.html">Schedule</a>
      <a class="selected" href="location.html">Location</a>
      <a href="speakers.html">Speakers</a>
      <a href="faq.php">FAQ</a>
      <a href="photos.html">Photos</a>
      </nav>
  </div>
       <div class="web">
           <img src="images/family.jpg"/>
       </div>
        <div class="media">
           <img src="images/fam_phone.jpg"/>
       </div>

<div class="container">

        <h1>Location</h1>
        <p>Located at 26409 Hwy. 189, Twin Peaks, CA 92391.</p>
        <p>For more information on dining, location, and anemeties at the conference center, visit their website: <a href="https://tpretreats.com/">Twin Peaks Conference Center.</a> For futher information please email <a href="mailto:retreats@cccm.com">Retreat Support</a> or call (714) 979-4422 ext. 2220</p>

        <h2>Twin Peaks Conference Center</h2>
</div>

<div id="map">
        <script>
          function initMap() {
            var uluru = {lat: 34.239481, lng: -117.228167};
            var map = new google.maps.Map(document.getElementById('map'), {
              zoom: 4,
              center: uluru
            });
            var marker = new google.maps.Marker({
              position: uluru,
              map: map
            });
          }
        </script>
        <script async defer
             src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDLjSnUAFugdbi28nz5gLcTsUOtqQhK3K4&callback=initMap">
        </script>        
</div>
</div>
   

<div class="footer">
<footer>
  <p>&copy; Copyright 2017 <a href="http://cts.cccm.com/">CTS</a><a href="privacy.html"> Privacy Policy</a></p>
</footer>
</div>
</body>
</html>
