<!DOCTYPE html>
<html>
  <head>
    <!--<link rel="stylesheet" type="text/css" href="flexboxgrid/css/index.min.css">-->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,600" rel="stylesheet">
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="icon" type="image/png" href="images/fav.png"/>
         <meta name="viewport" content="width=device-width"/>
     <title>Family Retreats</title>
  </head>
  <body>
 <div class="menu">
    <h1>CCCM Family Retreat</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="reg.html">Register</a>
      <a href="sched.html">Schedule</a>
      <a href="location.html">Location</a>
      <a href="speakers.html">Speakers</a>
      <a href="faq.php">FAQ</a>
      <a class="selected" href="photos.html">Photos</a>
      </nav>
     </div>
        <div class="web">
           <img src="images/family.jpg"/>
        </div>  
        <div class="media">
            <img src="images/fam_phone.jpg"/>
        </div>
 <div class="container">
            <h1>Looking Back</h1>
            <hr>
            <p>Watch the promo video from last years retreat!</p>

        <iframe src="https://player.vimeo.com/video/187729308" width="960" height="540" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
       
            <h1>View Photos of Previous Retreats</h1>

    

          
                  <div id="myCarousel" class="carousel slide" data-ride="carousel">

                           <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                            <li data-target="#myCarousel" data-slide-to="3"></li>
                            <li data-target="#myCarousel" data-slide-to="4"></li>
                          </ol>
  
                          <div class="carousel-inner">
                                  <div class="carousel-item active">
                                    <img class="d-block w-100" src="images/tpsign.jpg" alt="First slide">
                                  </div>
                                  <div class="carousel-item">
                                    <img class="d-block w-100" src="images/green.jpg" alt="Second slide">
                                  </div>
                                  <div class="carousel-item">
                                    <img class="d-block w-100" src="images/game.jpg" alt="Third slide">
                                  </div>
                                  <div class="carousel-item">
                                    <img class="d-block w-100" src="images/mountain.jpg" alt="Fourth slide">
                                  </div>
                                  <div class="carousel-item">
                                    <img class="d-block w-100" src="images/children.jpg" alt="Fifth slide">
                                  </div>
                                    <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                  </a>
                                  <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                  </a>
                          </div> 
                 
            
         </div>
   </div>
  

     <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>
<div class="footer">
<footer>
  <p>&copy; Copyright 2017 <a href="http://cts.cccm.com/">CTS</a><a href="privacy.html"> Privacy Policy</a></p>
</footer>
</div>
</body>
</html>
