<!DOCTYPE html>
<html>
  <head>
    <!--<link rel="stylesheet" type="text/css" href="flexboxgrid/css/index.min.css">-->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,600" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="icon" type="image/png" href="images/fav.png"/>
    <title>Family Retreats</title>
  </head>
  <body>
<div class="menu">
    <h1>CCCM Family Retreat</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="reg.html">Register</a>
      <a href="sched.html">Schedule</a>
      <a href="location.html">Location</a>
      <a href="speakers.html">Speakers</a>
      <a href="faq.php">FAQ</a>
      <a href="photos.html">Photos</a>
      </nav>
     </div>
  <div class="container">
    <h4>Privacy Policy</h4>
<p>The CCCM Family Retreat (sometimes hereinafter referred to as &#34;We,&#34; &#34;Us&#34; or &#34;Our&#34;), is glad you have visited our website, familyretreats.cccm.com (the &#34;Site&#34;). We take your privacy seriously. Please read this policy carefully as it describes how information collected from you when you visit or interact with the Site is handled. The Site may contain links to other Internet websites or social networks that are not operated or controlled by Us. We are not responsible for the privacy practices of other websites or social networks, and this privacy policy does not address the privacy practices of websites or social networks that are not operated or controlled by Us. We encourage you to carefully read the privacy policy of each website, app or social network you visit or use.
</p>
<br>
<h4>Information Collection and Use</h4>
<p>
When you visit the Site, the Site server automatically recognizes and records the Internet Protocol (IP) address of the computer from which you are accessing the Site. We may use this information to help diagnose problems with Our server or to otherwise administer the Site. The IP address may also be used to gather broad demographic information. Forms on the Site may ask or require that you provide personal information, such as your name, address, email address and phone number; financial information, such as your credit card number, security code and expiration date; a unique password that you create; and demographic information, such as your ZIP code. When you use our site from a mobile device we also collect other information, such as mobile unique device ID and usage metrics. We use the information We collect to process and fulfill your request for products, services or information, and to make decisions about how to better serve you. We may also use the services of a marketing company from time to time to help us measure the effectiveness of Our advertising and how visitors use the Site or the App. To do this, we may use web beacons and/or cookies provided by the marketing company on this Site. The type of information collected may include page visits, paths and purchases. We control how that data may and may not be used. We may combine this information, or other information We have or collect or that We obtain from the marketing or analytics services We use, with the personal information you provide to Us in order to better serve you. We may implement social buttons or applications from third parties on the Site and in that allow you to interact or share content. Your interaction with a social button may allow the third party to collect information about you and use it pursuant to the terms of their own privacy policy.
</p>
<br>
<h4>Cookies and Similar Technology</h4>
<p>
We may set and access cookies on your computer. A cookie is a small piece of information that is stored on your computer for the purpose of speeding navigation of the Site by identifying the browser used during your interaction on the Site, recognizing you as a return visitor, recognizing your access privileges, if any, and tracking your Site usage. Device identifiers may also be assembled from available system elements which could include IP address, user agent information (browser version, OS type and version), or device-generated identifiers. If your browser preferences are set to not accept cookies, the functionality of the Site and your ability to interact with it will be limited. Please note that We do not respond to Do Not Track (&#34;DNT&#34;) signals of web browsers at this time.
</p>
<br>
<h4>Analytics Tools</h4>
<p>
We use third-party analytics tools, such as Google Analytics, to collect non-personal information in the form of various usage and user metrics when you visit Our Site or use Our App. These tools collect and analyze certain types of information including cookies, IP addresses, device and software identifiers, referring and exit URLs, onsite behavior and usage information, feature use metrics and statistics, usage and purchase history, mobile unique device ID, and other similar information. The third-party analytics companies who collect information on Our Site may combine the information collected with other information they have independently collected from other websites and/or other online or mobile products and services relating to your activities across their network of websites, products and services, pursuant to the terms of their own privacy policies.  You may opt out of Google Analytics by visiting the Google Analytics opt-out page on the Google.com website.
</p>
<br>
<h4>Information Sharing and Disclosure</h4>
<p>
We do not rent or sell any personal information about you to any third party. We do not share or disclose personal information about you with other people or non-affiliated companies except in the following circumstances:
To provide the product or service you have requested and in order to process and fulfill your request. For example, when you make a purchase on the Site, your personal and financial information is provided to Our credit card processor, a third-party vendor.
As necessary for the operation of the Site (for example, Our web hosting company or analytics provider).
We may provide information, including your personal information, to partners who work on Our behalf to communicate with you about offers or information from Us or third parties that We think would be of interest to you.
To respond to a subpoena, court order or legal process, or to establish or exercise Our legal rights or defend against legal claims.
When We believe it is necessary to share information in order to investigate, prevent or take action regarding illegal activities, suspected fraud or violations of the familyretreats.cccm.com Terms of Service or as otherwise required by law.
If the Site is acquired by or merged with another entity, in which event your information may be transferred and become subject to a different privacy policy.
You may request that We delete your account and the personal information we have collected from you by emailing Us at support@cccm.com.
</p>
<br>
<h4>Data Transfer and Security</h4>
<p>
By using this Site, you consent to Us transferring your personal information outside of the United States to process and store data in accordance with this privacy policy and to provide you with the products or services you requested. Other countries may not have the same data protection safeguards as we have in the United States. We follow generally accepted industry standards to protect the personal information submitted to Us from loss, misuse, and unauthorized access, disclosure, alteration, or destruction. However, no Internet transmission or storage technology can be guaranteed to be completely secure. Therefore, We cannot guarantee its absolute security.
</p>
<br>
<h4>Children&#39;s Privacy</h4>
<p>
We do not seek to collect personal information from children under 13 years of age. Pursuant to Our Terms of Service, you must be at least 13 years of age to use the Site. If We learn that a child under the age of 13 has submitted personal information through the Site in contravention of Our terms and conditions, We will take all reasonable measures to delete such information from Our database and will not use the information for any purpose except as required by law.
</p>
<br>
<h4>Email Opt-Out</h4>
<p>
If you have signed up to receive emails from us, you will continue to receive emails until you choose to opt-out using the link provided in each email. If you no longer wish to receive emails from Us, please scroll down to the bottom of the email and click on the opt-out link provided. Your email will be suppressed within our database and you will no longer receive emails from Us, though it may take up to 10 business days for Us to process your opt-out request. If you have opted out but continue to receive emails after 10 business days, or if for some reason the opt-out link does not work properly when you click on it, please contact Us at support@cccm.com and tell us you no longer wish to receive Our emails.
</p>
<br>
<h4>Changes to this Policy</h4>
<p>
If We decide to change or update this privacy policy, We will post those changes or updates on this page. Therefore, We encourage you to review this privacy policy from time to time so that you will know if the way we handle your information has changed.
</p>
</div>
<div class="footer">
<footer>
  <p>&copy; Copyright 2017 <a href="http://cts.cccm.com/">CTS</a><a href="privacy.html"> Privacy Policy</a></p>
</footer>
</div>
</body>
</html>
