<!DOCTYPE html>
<html>
  <head>
    <!--<link rel="stylesheet" type="text/css" href="flexboxgrid/css/index.min.css">-->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,600" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="icon" type="image/png" href="images/fav.png"/>
    <link href="https://fonts.googleapis.com/css?family=Quattrocento" rel="stylesheet">
         <meta name="viewport" content="width=device-width"/>
     <title>Family Retreats</title>
  </head>
  <body>
<div class="menu">
    <h1>CCCM Family Retreat</h1>
    <nav>
      <a href="index.html">Home</a>
      <a class="selected" href="reg.html">Register</a>
      <a href="sched.html">Schedule</a>
      <a href="location.html">Location</a>
      <a href="speakers.html">Speakers</a>
      <a href="faq.php">FAQ</a>
      <a href="photos.html">Photos</a>
      </nav>
     </div>
        <div class="web">
        <img src="images/family.jpg"/>
        </div>
              <div class="media">
            <img src="images/fam_phone.jpg"/>
        </div>
          
<div class="container">

            <h1>Registration</h1>

      
            <p>You can register online(which will allow you to make a deposit and provide payment options – please read details on payment options when registering online).</p>
            <p>You can also Register in person or by mail. If you choose this option you will be required to pay in full. You can download the <a href="files/FamilyRetreatForm.pdf" download>registration form</a> or mail the completeted registration form along with a check made payable to "CCCM" to:</p>
            <div class="center">
              <p><b>Retreat Desk<br/>Calvary Chapel Costa Mesa<br/>3800 S. Fairview St., Santa Ana, Ca 92704</b></p>
     </div>

           <div class="button">
                  <a href="https://cccm.regfox.com/2018-family-retreat-2">Register</a>
            </div>
                
  <div class="col_cont">
      <div class="col_2">
          <table> 
            <tbody>
            <tr>
              <th colspan="3">Prices</th>
            </tr>  
            <tr>
              <th>Adults</th>
              <td>13+</td>
              <td>$325</td>
            </tr>
            <tr>
              <th>Children</th>
              <td>6-12</td>
              <td>$255</td>
            </tr>
            <tr>
              <th>Children</th>
              <td>3-5</td>
              <td>$225</td>
            </tr>
            <tr>
              <th>Infants</th>
              <td>0-2</td>
              <td>Free</td>
            </tr>
            </tbody>
            </table>
      </div>
      <div class="col_2">
            <p>Prices based on three or more people per room. All meals are included. Rooms can sleep a family of six.</p>
            <p>For double occupancy there is a $75 per person surcharge. The camps book quickly so plan your family vacation soon. A non-refundable deposit of $50 per person will save your space.</p>
            <p><i>Balance due on July 9, 2018.</i></p>
            <p><i>Your balance will be automatically processed on July 9, 2018. If you would like to pay your balance prior to July 9, 2018 
              please contact <a href="mailto:retreats@cccm.com">Linda</a>.</i></p>
      </div>


   </div>
</div>
<div class="footer">
   <footer>
     <p>&copy; Copyright 2017 <a href="http://cts.cccm.com/">CTS</a><a href="privacy.html"> Privacy Policy</a></p>
   </footer>
</div>
 </body>
 </html>
