<!DOCTYPE html>
<html>
  <head>
    <!--<link rel="stylesheet" type="text/css" href="flexboxgrid/css/index.min.css">-->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,600" rel="stylesheet">
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="icon" type="image/png" href="images/fav.png"/>
         <meta name="viewport" content="width=device-width"/>
     <title>Family Retreats</title>
  </head>
  <body>
 <div class="menu">
    <h1>CCCM Family Retreat</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="reg.html">Register</a>
      <a class="selected" href="sched.html">Schedule</a>
      <a href="location.html">Location</a>
      <a href="speakers.html">Speakers</a>
      <a href="faq.php">FAQ</a>
      <a href="photos.html">Photos</a>
      </nav>
     </div>
    
    <div class="web">
           <img src="images/family.jpg"/>
    </div>  
     <div class="media">
            <img src="images/fam_phone.jpg"/>
     </div>
<div class="container">
        <h1>What Will This Week Look Like?</h1>
            <p>We have prayed through this years camp and are really excited about this week! Each day of this camp will be a fun filled "Theme Day"! We have listed the themes below to help you plan ahead!</p>
              
             <div class="row">
                    <div class="col-sm-3"><p><b>Tuesday</b><br>Crazy Hair Day</p></div>
                    <div class="col-sm-3"><p><b>Wednesday</b><br>Disney Character Day</p></div>
                    <div class="col-sm-3"><p><b>Thursday</b><br>Star Wars Character</p></div>
                    <div class="col-sm-3"><p><b>Friday</b><br>Favorite Super Hero</p></div>
             </div>
            <p>We will be giving a raffle ticket to every person that participates in the "Theme" for the day. Retreaters can then 
              take their raffle ticket and put them in the jar of the prize on the Prize table that they would like to possibly win 
              at the final night of Family Camp on Friday. All the Prizes will be drawn at the Final Night Festival - in the Main Sanctuary.</p>
            <p>Raffle tickets will also be given out through out the week each day for participating in the activities of that day.</p>
            <p>Monday night we will be kicking off the week with a BBQ and Night of Worship with the whole family. Our theme for 
              the week is "Holiness" and we will be having morning bible studies for the adults with small group times as well, 
              while the children will be being ministered to in our amazing children's ministry. We will also have a great JH &amp;
              HS Group led by some of our college students. Each afternoon we will have a family activity / competition for prizes
              and raffle tickets. From door decorating to family Olympics to and Instagram family photo hunt to much more. It will
              be an amazing week of fun, family, fellowship, the word, worship, and growing. Continue to Pray the Lords Blessing over the week</p>
            <br>
            <hr>
            <div class="webSched">
               <h2>Weekly Schedule</h2>
            <p>We have filled this week with fun and exciting activities for your family to grow closer together in laughter and in Christ. 
             Download our <a href="forms/detailed_schedule.numbers">Detailed Schedule</a> for an in depth look at our fun filled week.</p>
            <br>  
            </div>
            
       
     <div class="sched"> 

            <h2>Weekly Schedule</h2>
            <p>We have filled this week with fun and exciting activities for your family to grow closer together in laughter and in Christ. 
             Check out the schedule below for a simplified version of the week we have planned, or download our
            <a href="forms/detailed_schedule.numbers">Detailed Schedule</a> for a more in depth look at our fun filled week.</p>

       <table>
         <tr>
           <th> </th>
           <th>Monday</th>
           <th>Tuesday</th>
           <th>Wednesday</th>
           <th>Thursday</th>
           <th>Friday</th>
           <th>Saturday</th>
         </tr>
          <tr>
            <td>8:00AM</td>
            <td></td>
            <td>Breakfast</td>
            <td>Breakfast</td>
            <td>Breakfast</td>
            <td>Breakfast</td>
            <td>Breakfast</td>                      
          </tr>
          <tr>
            <td>9:00AM</td>
            <td></td>
            <td>Morning Worship &amp; Bible Study</td>
            <td>Morning Worship &amp; Bible Study</td>
            <td>Morning Worship &amp; Bible Study</td>
            <td>Morning Worship &amp; Bible Study</td>
            <td>Pack Up Rooms and Head Home!!</td>                      
          </tr>
          <tr>
            <td>11:00AM</td>
            <td></td>
            <td>Small Groups</td>
            <td>Small Groups</td>
            <td>Small Groups</td>
            <td>Adult Free Time :)</td>
            <td></td>                      
          </tr>
          <tr>
            <td>12:30PM</td>
            <td> </td>
            <td>Lunch</td>
            <td>Lunch</td>
            <td>Lunch</td>
            <td>Lunch</td>  
            <td></td>                 
          </tr>
          <tr>
            <td>1:30PM – 2:30PM</td>
            <td> </td>
            <td>Family Olympic Games &amp; Family Activity</td>
            <td>Family Olympic Games &amp; Family Activity</td>
            <td>Family Olympic Games &amp; Family Activity</td>
            <td>Family Olympic Games &amp; Family Activity</td>  
            <td></td>                 
          </tr>
          <tr>
            <td>2:30PM – 5:30PM</td>
            <td> </td>
            <td>Check in &amp; Unpack</td>
            <td>Family Free Time &amp; Activities</td>
            <td>Family Free Time &amp; Activities</td>
            <td>Family Free Time &amp; Activities</td>  
            <td></td>                 
          </tr>
          <tr>
            <td>5:30PM</td>
            <td>Dinner</td>
            <td>Dinner</td>
            <td>Dinner</td>
            <td>Dinner</td> 
            <td>Dinner</td> 
            <td> </td>                    
          </tr>
          <tr>
            <td>7:30PM</td>
            <td>Opening Night</td>
            <td>Eveing Worship &amp; Bible Study</td>
            <td>Comedy Night</td>
            <td>Evening Worship &amp; Bible Study</td> 
            <td>Skit Night &amp; Family Celebration</td> 
            <td> </td>                    
          </tr>
    </table>        
     </div>
</div>

 <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>
<div class="footer">
<footer>
  <p>&copy; Copyright 2017 <a href="http://cts.cccm.com/">CTS</a><a href="privacy.html"> Privacy Policy</a></p>
</footer>
</div>
</body>
</html>
