<!DOCTYPE html>
<html>
  <head>
    <!--<link rel="stylesheet" type="text/css" href="flexboxgrid/css/index.min.css">-->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="icon" type="image/png" href="images/fav.png"/>
    <link href="https://fonts.googleapis.com/css?family=Quattrocento" rel="stylesheet">
         <meta name="viewport" content="width=device-width"/>
      <title>Family Retreats</title>
  </head>
  <body>
<div class="menu">
    <h1>CCCM Family Retreat</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="reg.html">Register</a>
      <a href="sched.html">Schedule</a>
      <a href="location.html">Location</a>
      <a class="selected" href="speakers.html">Speakers</a>
      <a href="faq.php">FAQ</a>
      <a href="photos.html">Photos</a>
      </nav>
 </div>
    <div class="web">
    <img src="images/family.jpg"/>
    </div>
    <div class="media">
      <img src="images/fam_phone.jpg"/>
    </div>
   </div>
<div class="container">
  <h1>Speakers</h1>
    
    <div class="col_cont">
     
       
              <div class="float speaker">
              <img src="images/craig-coffin.jpg"/>
              </div>
            <div class="float">
              <h3 class="top">Craig Coffin</h3>
              <p>Craig was born and raised a &#34;Navy brat&#34; and spent his middle school, high school, and college years in Maine. After graduating from the University of Maine at Orono in 1992, he moved to Orange County, California. It wasn't until 1994 that he received Christ's forgiveness, and three days later God opened the door for him to work at the Calvary Chapel Christian Camp.  After graduating from Calvary Chapel Bible College in Twin Peaks in 1996, Craig married his beautiful wife, Kirsti, and they remained on staff there for four years. Then in 2000, God opened the door for him to come on staff at Calvary Chapel Costa Mesa as an associate pastor. Since then, God has allowed Craig to lead a home fellowship, teach at the Bible College extension campus and at the School of Worship, among many other pastoral duties. In July of 2009 Craig became the High School Pastor until August of 2015 when he transitioned to the pastor of Family Ministry where he is currently serving. Craig and Kirsti have four girls and one boy.</p>
              <p>&#34;But none of these things move me; nor do I count my life dear to myself, so that I may finish my race with joy, and the ministry which I received from the Lord Jesus, to testify to the gospel of the grace of God.&#34; (Acts 20:24).</p>
            </div>
      </div>


    <div class="col_cont">
              <div class="float speaker">
              <img src="images/baron-harris.jpg">
              </div>
              <div class="float">
                    
                    <h3 class="top">Baron Harris</h3>
                    <p>Natives of South Orange County, Baron and Trina were involved in their first youth ministry together over 25 years ago. The ministry has moved them to Chicago, Boston, and then back to California. Together they received ministry training and their undergraduate degrees at the Moody Bible Institute. Today they both serve at Calvary Chapel Costa Mesa. Baron is the pastor of Community Life, and Trina is a first-grade teaching assistant at Maranatha Christian Academy. They are the proud parents of Caleb, Micah, and Rachel, and are blessed to see them involved in the school and youth ministries of Calvary Chapel.</p>
             </div>
     </div>
</div>
   <div class="footer">
   <footer>
     <p>&copy; Copyright 2017 <a href="http://cts.cccm.com/">CTS</a><a href="privacy.html"> Privacy Policy</a></p>
   </footer>
   </div>
 </body>
 </html>
